# Ao

./: README.adoc  index.html  navigation.html  settings.gradle.kts
-ao/: package-list
-ao/net.k1ra.ao/: index.html
-ao/net.k1ra.ao.helpers/: as-state-flow-class.html  index.html  to-hex-string.html
-ao/net.k1ra.ao.helpers/-state-flow-class/: -state-flow-class.html  index.html  remove-all-subscribers.html  singleton-subscribe.html  subscribe.html  subscribers.html
-ao/net.k1ra.ao.model/: index.html
-ao/net.k1ra.ao.model.characteristicState/: index.html
-ao/net.k1ra.ao.model.characteristicState/-characteristic-errors/: entries.html  index.html  value-of.html  values.html
-ao/net.k1ra.ao.model.characteristicState/-characteristic-state/: index.html
-ao/net.k1ra.ao.model.characteristicState/-failure/: -failure.html  index.html  reason.html
-ao/net.k1ra.ao.model.characteristicState/-success/: -success.html  data.html  index.html
-ao/net.k1ra.ao.model.connectionState/: index.html
-ao/net.k1ra.ao.model.connectionState/-connection-errors/: entries.html  index.html  value-of.html  values.html
-ao/net.k1ra.ao.model.connectionState/-connection-failure/: -connection-failure.html  index.html  reason.html
-ao/net.k1ra.ao.model.connectionState/-connection-state/: index.html
-ao/net.k1ra.ao.model.connectionState/-connection-success/: index.html
-ao/net.k1ra.ao.model/-characteristic/: -characteristic.html  cancel-observe.html  char-id.html  index.html  observable.html  observe.html  read.html  readable.html  singleton-observe.html  uuid.html  writable.html  (+3 more)
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dokka.yml  lint_report.yml  release.yml
Ao/: build.gradle.kts
AoDemo/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: pages.json  sourceset_dependencies.js
(+83 files in other folders)
